├─ src/main/java
│   └─ com.example
│        ├─ app                              ... アプリケーション層のパッケージ
│        │   ├─ foo
│        │   │   └─ FooController.java
│        │   ├─ ErrorPageController.java
│        │   └─ GlobalExceptionHandler.java
│        ├─ domain                           ... ドメイン層のパッケージ
│        │   ├─ model
│        │   │   └─ BarEntity.java
│        │   ├─ repository
│        │   │   └─ BarRepository.java
│        │   └─ service
│        │        └─ FooService.java
│        ├─ utils                            ... 共通で使うUtilityのパッケージ
│        │   └─ Utils.java
│        ├─ DemoApplication.java             ... SpringBootServletInitializerの具象クラス
│        └─ WebSecurityConfig.java           ... WebSecurityConfigurerAdapterの具象クラス
└─ src/main/resources
     ├─ templates                             ... Thymeleafのテンプレート
     │   ├─ foo
     │   │   └─ index.html
     │   ├─ common                           ... 共通UIパーツ
     │   │   └─ header.html
     │   └─ error                            ... エラーページ
     │        ├─ 403.html
     │        ├─ 404.html
     │        └─ 500.html
     ├─ static
     │   ├─ dist                             ... 3rd-partyのjs/css
     │   │   └─ bootstrap
     │   ├─ css
     │   ├─ fonts
     │   └─ js
     └─ application.properties